# java-framework-application-loader

./: .project  .travis.yml  README.md  appveyor.yml  pom.xml
maven/: .project  pom.xml
maven/src/main/java/net/lecousin/framework/application/loader/maven/: LauncherUsingMaven.java  MavenLocalRepository.java  MavenPOM.java  MavenPOMException.java  MavenPOMLoader.java  MavenRemoteRepository.java  MavenRepository.java  MavenSettings.java  package-info.java
maven/src/test/java/net/lecousin/framework/application/loader/maven/tests/: TestDependency.java  TestLocalRepository.java  TestRemoteRepository.java  TestSettings.java
maven/src/test/resources/test-maven/: settings.xml
maven/src/test/resources/test-maven/error/: test-invalid-xml.pom.xml
