<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin</groupId>
    <artifactId>parent-pom</artifactId>
    <version>20191012.2</version>
  </parent>
  
  <groupId>net.lecousin.framework.application-loader</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>lecousin</id>
      <name>Guillaume Le Cousin</name>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/lecousin/java-framework-application-loader.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lecousin/java-framework-application-loader.git</developerConnection>
    <url>https://github.com/lecousin/java-framework-application-loader</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <core.version>0.20.1</core.version>
    <serialization.version>0.3.0</serialization.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.lecousin</groupId>
        <artifactId>core</artifactId>
        <version>${core.version}</version>
      </dependency>
      
      <dependency>
        <groupId>net.lecousin.framework</groupId>
        <artifactId>xml</artifactId>
        <version>${serialization.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.lecousin</groupId>
        <artifactId>core</artifactId>
        <version>${core.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>maven</module>
  </modules>
</project>